# NewiZer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newizer/Activities/: MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/example/newizer/Adapter/: AllCategoryAdpater.java  CategoryAdapter.java  SliderAdapter.java  TechnologyCatAdapter.java  TrendingAdapter.java
app/src/main/java/com/example/newizer/Fragments/: CategoryFragment.java  HomeFragment.java  NotificationFragment.java  VideoFragment.java
app/src/main/java/com/example/newizer/ModelClass/: CategoryModel.java  NewsArticle.java  NewsResponse.java  SliderModel.java  TechnolgyCategoryModel.java  TrendingModel.java
app/src/main/java/com/example/newizer/Network/: NewsApiInterface.java  RetrofitClient.java
app/src/main/res/anim/: pop.xml
app/src/main/res/drawable/: meun_bg.xml  seacher_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail2.xml  activity_splash.xml  all_category_item.xml  category_item_layout.xml  content_news_detail.xml  fragment_category.xml  fragment_home.xml  fragment_notification.xml  fragment_video.xml  slider_item.xml  technology_category_item.xml  trending_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/newizer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
